#CodeMix Usage Data
#Thu Oct 21 17:45:21 KST 2021
misc/arch=x86_64
misc/timestamp=Oct 21, 2021 8\:45\:21 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=15162dd5cb1c19640682722201c725a6
misc/count=6
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-2119931300
misc/proxy=disabled
misc/systemId=1e7e6e90C1711221713
misc/period=790940
misc/install-id=37b34314-9be5-47e3-af79-0cc23751d6dc
